js_include stream_conf.d/mqtt.js;
js_set $mqtt_client_id setClientId;

log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr $mqtt_client_id';

upstream vernmq_cluster {
    server 172.18.5.4:1883;
    server 172.18.5.5:1883;
    server 172.18.5.6:1883;
    zone tcp_mem 64k;
    hash $mqtt_client_id consistent;
}


server {
    listen 1883;
    preread_buffer_size 1k;
    js_preread handleMQTTMessage;

    proxy_pass vernmq_cluster;
    proxy_connect_timeout 1s;
    # HC IS COMMERCIAL

    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log info;
}
